/* ADVANCE */

.advance {
  min-height: 100vh;
  background-color: var(--neutral-1);
  padding-bottom: 8rem;
  position: relative;
}

.advance-wrapper {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.advance-text {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  text-align: center;
  margin: 15rem 0 8rem 0;
}

.advance-text h1 {
  padding: 15px 0;
}

.advance-box {
  display: flex;
  width: 100%;
  min-height: 40vh;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.advance-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  background-color: var(--primary-color-1);
}

.card {
  position: relative;
  width: 31%;
  padding: 4.5rem 2rem 2rem 2rem;
  background-color: white;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
}

.card-image {
  position: absolute;
  top: 0;
  left: 15%;
  transform: translateY(-50%);
  background-color: var(--primary-color-2);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card h3 {
  color: var(--neutral-4);
  padding-bottom: 1rem;
  font-weight: 700;
}

.brand {
  align-self: flex-start;
}

.fully {
  align-self: flex-end;
}

@media screen and (max-width: 800px) {
  .advance-wrapper {
    width: 90%;
  }

  .advance-text {
    margin-top: 10rem;
  }

  .advance-box {
    flex-direction: column;
    min-height: 100vh;
  }

  .card {
    width: 100%;
    text-align: center;
  }

  .card-image {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .advance-box::before {
    content: "";
    width: 10px;
    height: 100%;
    background-color: var(--primary-color-1);
  }
}
